# epm

epm-core/: pom.xml
epm-core/src/main/java/org/easyworld/epm/core/persistence/mybatis/annotation/: MyBatisDao.java
epm-core/src/main/java/org/easyworld/epm/core/utils/: FileUtils.java  IdentitiesUtils.java  PathUtils.java  StringUtils.java
epm-core/src/main/java/org/easyworld/epm/core/web/util/: RequestUtils.java
epm-core/src/main/java/org/easyworld/epm/core/weixin/util/: WeiXinUtils.java
epm-pms/: pom.xml
epm-pms/src/main/java/org/easyworld/core/persistence/mybatis/annotation/: MyBatisDaoAnnotation.java
epm-pms/src/main/java/org/easyworld/core/service/: BaseService.java
epm-pms/src/main/java/org/easyworld/erp/dao/: ErpUserDao.java
epm-pms/src/main/java/org/easyworld/erp/entity/: ErpUserBean.java
epm-pms/src/main/java/org/easyworld/erp/service/: ErpUserService.java
epm-pms/src/main/java/org/easyworld/erp/web/: ErpUserController.java
epm-pms/src/main/java/org/easyworld/pm/bean/: CountryPMBean.java  PmGenerateResaultBean.java  PmGenerateResourceBean.java  PmModelBean.java  PmModelPropertyBean.java  PmProjectBean.java  PmProjectCommonBean.java  PmProjectDatabaseBean.java  PmProjectLanguageBean.java  PmProjectPropertyBean.java  PmProjectPropertyMappingBean.java  PmPropertyBean.java  PmPropertyEventBean.java  PmPropertyLanguageBean.java  PmPropertyValidationBean.java  PmPropertyValidationRuleBean.java  PmRunTimeVariableBean.java  PmTemplateBean.java  PmValidationBean.java
epm-pms/src/main/java/org/easyworld/pm/dao/: PmEventDao.java  PmModelDao.java  PmProjectDao.java  PmPropertyDao.java  PmTemplateDao.java  PmValidationDao.java
epm-pms/src/main/java/org/easyworld/pm/service/: PmEngineService.java  PmEngineTemplate.java  PmModelService.java  PmProjectService.java  PmPropertyService.java  PmTemplateService.java  PmValidationService.java
epm-pms/src/main/java/org/easyworld/pm/web/: PmEngineConroller.java  PmModelController.java  PmPropertyController.java  PmValidationController.java
epm-pms/src/main/resources/: application.properties  mybatis-config.xml  spring-context-mvc.xml  spring-context-mybatis.xml  spring-context.xml
epm-pms/src/main/resources/i18n/: messages_cn.properties  messages_en.properties
epm-pms/src/main/resources/mappings/mysql/: PmModelMapper.xml  PmProjectMapper.xml  PmPropertyMapper.xml  PmTemplateMapper.xml  PmValidationMapper.xml
epm-pms/src/main/resources/template/: AddForm.jsp  Bean.java  Controller.java  Dao.java  DaoMapper.xml  EditForm.jsp  List.jsp  Service.java  ViewForm.jsp  messages_x.properties
epm-pms/src/main/webapp/WEB-INF/: web.xml
epm-pms/src/main/webapp/WEB-INF/views/common/: constant.jsp  main.jsp  resource.jsp
epm-pms/src/main/webapp/WEB-INF/views/web/pm/model/: editPmModelForm.jsp  modelManagementPage.jsp  savePmModelForm.jsp
epm-pms/src/main/webapp/WEB-INF/views/web/pm/validation/: validationManagementPage.jsp
